{
    "manifest_version": 2,
    "name": "MuckTweet",
    "version": "1.2",
    "description": "Monitor your Twitter reports",
    "author": "Emanuel Feld",
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "web_accessible_resources": [
        "dashboard.html",
        "popup.html",
        "about.html",
        "js/main.js",
        "js/options.js"
    ],
    "icons": { 
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png" 
    },
    "content_scripts": [
        {
            "js": [
                "js/main.js"
            ],
            "matches": [
                "https://*.twitter.com/*"
            ],
            "run_at": "document_end"
        }
    ],
    "options_page": "dashboard.html",
    "permissions": [
        "https://*.twitter.com/*",
        "storage",
        "contextMenus",
        "tabs"
    ],
    "browser_action": {
        "default_title": "MuckTweet",
        "default_popup": "popup.html"
    }
}
